# MONGODB_URL=mongodb+srv://ripanionut:ripanionut@projects.f3nwtgd.mongodb.net/concedii?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://morarumiruna:morarumiruna@cluster0.qswmaay.mongodb.net/concedii?retryWrites=true&w=majority
